<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="680.0" prefWidth="1300.0" style="-fx-background-color: f5f5f5;" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemaparagerenciamento.controller.ClienteController">
   <children>
      <HBox fillHeight="false" maxHeight="135.0" maxWidth="1300.0" minHeight="50.0" minWidth="1200.0" prefHeight="135.0" prefWidth="1300.0" style="-fx-background-color: #294a58;" AnchorPane.bottomAnchor="588.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onAction="#homeOnAction" prefHeight="48.0" prefWidth="105.0" styleClass="Button2" text="Home" textFill="#294a58">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icone-casa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#estoqueOnAction" prefHeight="48.0" prefWidth="105.0" styleClass="Button2" text="Estoque" textFill="#294a58">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icone-caixa.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#clientesOnAction" prefHeight="48.0" prefWidth="105.0" styleClass="Button2" text="Clientes" textFill="#294a58">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icone-clientes.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="ordens" mnemonicParsing="false" onAction="#ordemOnAction" prefHeight="48.0" prefWidth="105.0" styleClass="Button2" text="Ordens" textFill="#294a58">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icone-ordem.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="sair" mnemonicParsing="false" onAction="#sairOnAction" prefHeight="48.0" prefWidth="105.0" styleClass="Button2" text="Sair" textFill="#294a58">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icone-sair.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" left="760.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="90.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #8EA399;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="490.0" prefWidth="696.0" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane prefHeight="570.0" prefWidth="696.0" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="gridContainer1">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="47.379999999999995" radius="27.5875" width="64.97">
               <color>
                  <Color red="0.007456140127032995" blue="0.44736841320991516" />
               </color>
            </DropShadow>
         </effect>
      </HBox>
      <VBox fx:id="tela" layoutX="24.0" layoutY="100.0" prefHeight="284.0" prefWidth="436.0" styleClass="Button3" AnchorPane.bottomAnchor="296.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="840.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox prefHeight="17.0" prefWidth="386.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="nomeTela" alignment="TOP_LEFT" contentDisplay="TOP" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="180.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="8.0" prefWidth="426.0">
               <children>
                  <Label text="Cliente:" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="nomeCliente" prefHeight="17.0" prefWidth="319.0" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Id:" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="clienteId" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="202.0">
               <children>
                  <TextField fx:id="inputCliente" prefHeight="25.0" prefWidth="440.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="100.0">
               <children>
                  <Label text="Endereço:" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="endereco" textFill="WHITE" />
               </children>
            </HBox>
            <TextField fx:id="inputEndereco">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="9.0" prefWidth="341.0">
               <children>
                  <Label text="Telefone: " textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="telefone" textFill="WHITE" />
               </children>
            </HBox>
            <TextField fx:id="inputTelefone">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="salvarExclusao" layoutX="360.0" layoutY="186.0" mnemonicParsing="false" onAction="#salvarExclusaoOnAction" prefHeight="25.0" prefWidth="63.0" styleClass="Button1" stylesheets="@styles/style.css" text="Salvar" textFill="WHITE">
               <VBox.margin>
                  <Insets left="350.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="salvarCadastro" layoutX="360.0" layoutY="221.0" mnemonicParsing="false" onAction="#salvarCadastroOnAction" prefHeight="25.0" prefWidth="63.0" styleClass="Button1" stylesheets="@styles/style.css" text="Salvar" textFill="WHITE">
               <VBox.margin>
                  <Insets left="350.0" top="-25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="salvarAtualizacao" layoutX="360.0" layoutY="221.0" mnemonicParsing="false" onAction="#salvarAtualizacaoOnAction" prefHeight="25.0" prefWidth="63.0" styleClass="Button1" stylesheets="@styles/style.css" text="Salvar" textFill="WHITE">
               <VBox.margin>
                  <Insets left="350.0" top="-25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="24.0" layoutY="394.0" prefHeight="230.0" prefWidth="426.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cadastrarOnAction" prefHeight="110.0" prefWidth="466.0" styleClass="Button3" text="Cadastrar" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#atualizarOnAction" prefHeight="110.0" prefWidth="466.0" styleClass="Button3" text="Atualizar" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#excluirOnAction" prefHeight="110.0" prefWidth="466.0" styleClass="Button3" text="Excluir" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
