<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemaparagerenciamento.controller.Maincontroller">
   <children>
      <HBox layoutX="7.0" layoutY="7.0" prefHeight="35.0" prefWidth="1208.0" style="-fx-background-color: #141347;" AnchorPane.bottomAnchor="660.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="home" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone-casa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="estoque" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone-caixa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cliente" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone-clientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ordem" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone-ordem.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="sair" alignment="CENTER" layoutX="370.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icone-sair.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" left="1180.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ListView fx:id="listOrdens" layoutX="1046.0" layoutY="232.0" prefHeight="525.0" prefWidth="387.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="85.0">
         <effect>
            <DropShadow />
         </effect>
      </ListView>
   </children>
</AnchorPane>
