<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="193.0" prefWidth="164.0" styleClass="Button" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemaparagerenciamento.controller.CardServicoController">
   <children>
      <ImageView fx:id="img" fitHeight="92.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icone-cliente.png" />
         </image>
         <VBox.margin>
            <Insets left="40.0" />
         </VBox.margin>
      </ImageView>
      <HBox prefHeight="7.0" prefWidth="164.0">
         <children>
            <Label text="ServicoId: " textFill="WHITE">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="servicoId" textFill="WHITE" />
         </children>
      </HBox>
      <HBox prefHeight="11.0" prefWidth="164.0">
         <children>
            <Label text="OrdemId: " textFill="WHITE">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="ordemId" textFill="WHITE" />
         </children>
      </HBox>
      <HBox prefHeight="7.0" prefWidth="164.0">
         <children>
            <Label prefHeight="17.0" prefWidth="73.0" text="Categoria: " textFill="WHITE">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="categoria" prefHeight="17.0" prefWidth="117.0" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="164.0">
         <children>
            <Label text="Valor: " textFill="WHITE">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="valor" textFill="WHITE" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Peça: " textFill="WHITE">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="peca" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</VBox>
